# datasource configuration


quarkus.datasource.db-kind=mssql
quarkus.datasource.username=**********
quarkus.datasource.password=**********
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=citycar;encrypt=false;
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.smallrye-openapi.path=/swagger
